yubiservePORT = 8700;
yubiserveSSLPORT = 8701;
yubiserveHOST = '0.0.0.0';
yubiDB = 'sqlite';
#yubiDB = 'mysql';
yubiMySQLHost = 'localhost';
yubiMySQLUser = 'yubiserve';
yubiMySQLPass = 'yubipass';
yubiMySQLName = 'yubikeys';
